body {
  background-color: #f0f4f8;
  font-family: Arial, sans-serif;
  margin: 0;
}
#title{
  background-color: #3eddf5b7;
    padding: 40px;
    padding-left: 30px;
    padding-right: 0px;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    margin-bottom: -12px;
}

#profilePic{
    margin-top: 16px;
    margin-right: 20px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: whitesmoke;
    flex-shrink: 0;
}

#profilePic img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}
#titleHead{
    margin-top: 20px;;
}
#titleHead h1{
    font-size: 45px;
    font-weight: bold;
    margin: 0px;
    font-family: serif;
}
#titleHead h2{
    font-size: 30px;
    color: #444;
    margin: 0px;
}

#titleHead p{
    margin: 0px;
    color: #444;
}
#titleHead button{
    background-color: #2a1bcc;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 18px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

@media screen and (max-width: 720px) {
    #title{
        flex-direction: column;
        align-items: center;
        padding-left: 12px;
        text-align: center
    }
    #profilePic{
        margin-top: 0;
        margin-bottom: 20px;
    }
    #titleHead h1{
        font-size: 30px;
    }
    #titleHead h2{
        font-size: 23px;
        
    }
    #titleHead button{
        width: 40%;
        padding: 10px;
        font-size: 14px;
    }
    
}

.container {
  padding: 45px;
  background-color: white;
  border-radius: 20px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  height: auto;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

h2, h3 {
  margin-bottom: 10px;
}

.about p {
  line-height: 1.6;
}

.content-grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 30px;
  gap: 20px;
}

.skills, .projects {
  flex: 1 1 45%;
}

.skills-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.tag {
  background-color: #e0e0e0;
  padding: 6px 12px;
  border-radius: 15px;
  font-size: 14px;
}

.projects .project-cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 10px;
}

.card {
  background-color: #f1f5f9;
  border-radius: 10px;
  padding: 15px;
  width: 100%;
  max-width: 200px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}


.card-img {
  height: 120px;
  width: 120px;
  background-color: #cbd5e1;
  border-radius: 8px;
  margin: 0 auto 10px auto; /* Center horizontally using auto margins */
  display: flex;            /* Make it a flex container */
  align-items: center;      /* Vertically center the image */
  justify-content: center;  /* Horizontally center the image */
}

.card-img img {
  width: 100%;
  height: 120px;
  border-radius: 8px;
}

.music-img {
  background-size: cover;
  background-position: center;
}

.ecommerce-img {
  background-size: cover;
  background-position: center;
}

button {
  background-color: #3b82f6;
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 10px;
  height: 40px;
  
}

button:hover {
  background-color: #2563eb;
}

.bottom {
  margin-top: 40px;
}
.content-grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 10px; /* reduced from 30px */
  gap: 20px;
  padding: 0 20px; /* overall horizontal padding */
}

.skills {
  flex: 1 1 45%;
  padding-left: 20px; /* added more left padding */
}

.projects {
  flex: 1 1 45%;
  padding-right: 15px; /* added more right padding */
}

.bottom-button {
  margin-top: 20px;
  margin-left: 10px;
}

.contact-info {
 padding: 40px;
 font-size: large;
 background-color: white;
}
